<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Vb-n2-g9s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="Hi8-RW-6pE">
            <objects>
                <tableViewController id="pwN-zh-0sV" customClass="MainController" customModule="SwiftAFNetworkingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5a4-FA-wdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherCell" id="jyn-m9-3rj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyn-m9-3rj" id="Z1R-sk-V3k">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="WeatherDetailSegue" id="git-Kh-5Qd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwN-zh-0sV" id="unm-DV-dV1"/>
                            <outlet property="delegate" destination="pwN-zh-0sV" id="fvl-v1-6Dn"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="qoT-yi-AH9">
                            <connections>
                                <action selector="actionTapped:" destination="pwN-zh-0sV" id="5V8-Kd-FKp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pyt-Ph-Ovh"/>
                        <barButtonItem systemItem="trash" id="hHe-Az-gDz">
                            <connections>
                                <action selector="clear:" destination="pwN-zh-0sV" id="mHY-ym-Ej2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bt5-jt-PP2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTc-Zt-O5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAFNetworkingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-oO-Wqb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="fSr-zn-T5c">
                                        <connections>
                                            <action selector="downloadImage:" destination="BYZ-38-t0r" id="gbd-2O-nI9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dEe-gT-lyU"/>
                                    <barButtonItem systemItem="trash" id="ETy-Fz-MM6">
                                        <connections>
                                            <action selector="deleteImage:" destination="BYZ-38-t0r" id="ca8-r5-CRS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-Tu-kpd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-ZN-ZPV">
                                <rect key="frame" x="248" y="434" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6P3-oO-Wqb" secondAttribute="bottom" id="7go-ht-8XO"/>
                            <constraint firstAttribute="width" secondItem="Qf8-Tu-kpd" secondAttribute="width" id="DvO-Rw-97p"/>
                            <constraint firstItem="Qf8-Tu-kpd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FqS-xK-uxr"/>
                            <constraint firstAttribute="leading" secondItem="6P3-oO-Wqb" secondAttribute="leading" id="He7-yG-K2m"/>
                            <constraint firstAttribute="width" secondItem="6P3-oO-Wqb" secondAttribute="width" id="Ym0-Wa-qMV"/>
                            <constraint firstItem="Qf8-Tu-kpd" firstAttribute="trailing" secondItem="6P3-oO-Wqb" secondAttribute="trailing" id="eLE-wE-5SP"/>
                            <constraint firstItem="Qf8-Tu-kpd" firstAttribute="leading" secondItem="6P3-oO-Wqb" secondAttribute="leading" id="uFb-rg-VqV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Qf8-Tu-kpd" id="8FY-EW-eXh"/>
                        <outlet property="labelText" destination="2d4-ZN-ZPV" id="N48-mz-Mj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsB-03-Bis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vb-n2-g9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPE-G5-Ezb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwN-zh-0sV" kind="relationship" relationship="rootViewController" id="cVX-nW-E5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DL-ZG-2pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="136"/>
        </scene>
    </scenes>
</document>
